<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ResetPasswordActivity">
    <ImageView
        android:layout_width="229.5dp"
        android:layout_height="116.5dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Reset Password"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Create your new password"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/darkgrey"
        android:textSize="12.5sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/forget_back_error"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:id="@+id/forget_text_error"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit_text"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/new_password"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:hint="Enter new password"
            android:fontFamily="@font/opensans_regular"
            android:textColorHint="@color/darkgrey"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/username_sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/reset_Password_errtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/Re_enter_password"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:hint="Re-enter password"
            android:fontFamily="@font/opensans_regular"
            android:textColorHint="@color/darkgrey"
            android:textSize="10sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/reset_re_neterPassword_errtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="60dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/layout_submittt"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_background_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="SUBMIT"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/SUB_BTTN"
            android:textColor="@color/white"
            android:textSize="17.5sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>