<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rount_rect"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:elevation="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back_arrow" />

            <!--                    <ImageView-->
            <!--                        android:id="@+id/filter"-->
            <!--                        android:layout_width="13dp"-->
            <!--                        android:layout_height="13dp"-->
            <!--                        android:layout_alignParentRight="true"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:layout_marginRight="20dp"-->
            <!--                        android:src="@drawable/filterhome" />-->

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/post_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/black"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/vedio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/multi_post_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/black"
                    android:visibility="gone">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/multi_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/image_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/total_image_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/circleprofile" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingTop="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/username"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/opensans_regular"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/follow1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/opensans_regular"
                                            android:text="Follow"
                                            android:textColor="@color/black"
                                            android:textSize="15dp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.5"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/report"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4dp"
                                            android:fontFamily="@font/opensans_regular"
                                            android:text="Report"
                                            android:textColor="@color/black"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5">

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_gravity="center_vertical"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/location_black" />

                                        <TextView
                                            android:id="@+id/address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/opensans_light"
                                            android:paddingLeft="5dp"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/eventType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:fontFamily="@font/opensans_regular"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/opensans_regular"
                            android:letterSpacing=".001"
                            android:lineSpacingExtra="1dp"
                            android:maxLines="4"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#6D959493" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/video_post_like"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/grey_heart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/totalLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/comment1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/grey_comment" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/commentcount"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/share1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/grey_share" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#6D959493" />


                    <TextView
                        android:id="@+id/add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="25dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/gradient_backgrounds"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="ADD COMMENT"
                        android:textColor="@color/white"></TextView>


                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/post2recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <!--            <androidx.recyclerview.widget.RecyclerView-->

                        <!--                android:id="@+id/post2recyclerview5"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content">-->


                        <!--            </androidx.recyclerview.widget.RecyclerView>-->


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1.5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image_comment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/circleprofile" />
                </LinearLayout>
                <!--                <TextView-->
                <!--                    android:id="@+id/commentname"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_toRightOf="@id/loadcomment"-->
                <!--                    android:text="Anni"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/loadcomment"
                    android:layout_toRightOf="@+id/container"
                    android:background="@drawable/comment_et">

                    <EditText
                        android:id="@+id/commenttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="Add Comment"
                        android:inputType="textMultiLine"
                        android:maxLines="1000"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/loadcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Post"
                    android:textColor="#f74b69"
                    android:textSize="15dp" />
                <!--                <TextView-->
                <!--                    android:id="@+id/commenttime"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/commenttext"-->
                <!--                    android:layout_toEndOf="@id/loadcomment"-->
                <!--                    android:layout_toRightOf="@id/loadcomment"-->
                <!--                    android:text="12/06/19" />-->
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>