<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="229.5dp"
            android:layout_height="116.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:src="@drawable/image_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Create your new password"
            android:textColor="@color/darkgrey"
            android:textSize="12.5sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/forget_back_error"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"

            >

            <TextView
                android:id="@+id/forget_text_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_edit_text"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:fontFamily="@font/opensans_regular"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/darkgrey"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/eye_img_reset_new_pass"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/eye_img" />

            <TextView
                android:id="@+id/username_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/reset_Password_errtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/opensans_regular"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_edit_text"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Re_enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:fontFamily="@font/opensans_regular"
                android:hint="Re-enter password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/darkgrey"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/eye_img_reset_pss"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/eye_img" />
        </RelativeLayout>

        <TextView
            android:id="@+id/reset_re_neterPassword_errtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/opensans_regular"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp">

            <LinearLayout
                android:id="@+id/layout_submittt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_background_button">

                <TextView
                    android:id="@+id/SUB_BTTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_horizontal"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        style="@style/Theme.MyApplication.DefaultLottieLoader"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>