<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20.3dp"
    android:layout_marginRight="20.3dp"
    android:orientation="vertical"
    tools:context=".Activities.EmailVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Email Varification"
            android:fontFamily="@font/opensans_semibold"

            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Enter the OTP to the provided email address."
            android:textColor="@color/darkgrey"
            android:fontFamily="@font/opensans_semibold"

            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/backgroundd_error"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            >

            <TextView
                android:id="@+id/textView_errorrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/background_edit_text">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="1"
                    android:hint="*"
                    android:id="@+id/et_1"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_edit_text">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="*"
                    android:maxLength="1"
                    android:id="@+id/et_2"
                    android:inputType="number"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_edit_text">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:id="@+id/et_3"
                    android:hint="*"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_edit_text">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="*"
                    android:maxLength="1"
                    android:id="@+id/et_4"
                    android:inputType="number"
                    android:textSize="18sp" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="If you don't receive OTP."
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Resend OTP"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/opensans_semibold"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_below="@id/text_login"
                android:background="@color/darkgrey" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_background_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="17.5sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>