<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_weight="5"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/menu"
        android:src="@drawable/menu_home"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="45.3dp"
        android:layout_height="20dp"
        android:id="@+id/chat"
        android:src="@drawable/bottom_second"/>
    <ImageView
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="45.3dp"
        android:layout_height="47dp"
        android:id="@+id/add"
        android:src="@drawable/circle_home"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="45.3dp"
        android:layout_height="20dp"
        android:id="@+id/bubble"
        android:src="@drawable/chat_icon"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="45.3dp"
        android:layout_height="20dp"
        android:id="@+id/profile"
        android:src="@drawable/man_bottom"/>


</LinearLayout>