<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FirstFragment">
   <androidx.core.widget.NestedScrollView
       android:id="@+id/nestedScrollView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/recycler_view_tab1"/>

         <ProgressBar
             android:id="@+id/progress_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone" />

      </LinearLayout>
   </androidx.core.widget.NestedScrollView>



   <TextView
       android:id="@+id/no_post"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="No post available."
       android:gravity="center"
       android:textSize="21dp"
       android:visibility="gone"/>

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/loader"
       style="@style/Theme.MyApplication.DefaultLottieLoader"
       android:layout_centerInParent="true"
       android:layout_gravity="center"
       android:visibility="gone"/>

</FrameLayout>