<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="110dp"
    android:src="@drawable/taj_mahal"
    android:layout_height="120dp"
    android:layout_marginLeft="10dp"
/>
    <ImageView
        android:layout_width="110dp"
        android:src="@drawable/people_imag"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:layout_width="110dp"
        android:src="@drawable/dj_night_pic"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"

        /></LinearLayout>