<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/item"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:padding="3dp"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_video_solid"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_multi_image"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>