<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="3dp"

        android:layout_height="125dp">

        <ImageView
            android:id="@+id/item"
            android:background="@color/edit_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_video_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_alignParentRight="true"
            android:background="@drawable/ic_multi_image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item"
            app:layout_constraintVertical_bias="0.131" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>